<?php
//echo "<pre>";
//print_r($_POST);	
include_once("ConectToMySQL.php");
//-------------------------------------------------------------------------------------------------------------------------------
//								Сохранение данных в таблицу
//-------------------------------------------------------------------------------------------------------------------------------
$table = ($_POST['table']) ? : "Основная_таблица";

$sql = mysql_query("SELECT * FROM `".$table."` ORDER BY 2"); // посылаем запрос на выборку
$mas1 = explode(",", $_POST['checked']); // Получаем значения 'edit' в массив
//$ins1 = (int)substr($_GET['ins'], 0, strripos($_GET['ins'], ':')); // Получаем колическтво добаленных строк из адресной строки
$num_columns = mysql_num_fields(mysql_query("SELECT * FROM `".$table."`")); // Получаем количество столбцов выбранной таблицы
$num_columns--; // уменьшаем на 1, потому что нам не нужен первый столбец AUTO_INCREMENT

// Добвление новых строк, если в адресной строке получили 'ins', то добавляем стоки, т.е. условие = true
if(!empty($_POST['rows'])) // Если нажали "добавить"
{
	$loop = 0; // для хранения индекса последней ячейки
	$all_valum = "'',"; // первое значение всегда будет пустое, т.к. первое - это столбец AUTO_INCREMENT, мускул сам будет его назначать
	$Save = $_POST['values'];
	for($i = 0; $i < $_POST['rows']*$num_columns; $i++) 	 // Цикл по каждой ячейке, выполняется столько раз сколько ячеек выводиться
	{ 										  	 // под редактировоание, т.е. колчичество_строк * на количество_столбцов_таблицы.
		$all_valum .= "'$Save[$i]',";	 // запоминаем значения из ячеек в переменную, разделяя их ','
		if($i == ($num_columns-1)+$loop) 	// Когда доходим до последней ячейки в строке, то формируем звпрос, сбрасывая $all_valum
		{
			// Условие выполнилось - значит цикл дошел до номера последней ячейки в строке
			$all_valum = substr($all_valum, 0, -1); 	// а значит дальше значений больше нет, и тут мы убираем последную запятую
			$q = "INSERT INTO `".$table."` VALUES($all_valum);"; 	// собираем запрос
			mysql_query($q) or die(mysql_error());	 // и посылаем его мускулу
			$all_valum = "'',"; 	// И опять сьрасываем переменную
			$loop += $num_columns;	 // увеличиваем на количество_столбцов_таблицы, чтобы узнать намер последний ячейке в следующей строке
		}
	}

}
else // Если не нажимали "Добавить", значить "Редактировать"
{
	$nomer1 = 0;
	$nomer2 = $num_columns;
	
	for($j = 0; $j < count($mas1); $j++) // Цикл для редактирования выбранных строк
	{	
		$cah = 1;
		$s = 0;
		$Save = 0;
		
		for($i = $nomer1; $i < $nomer2; $i++, $cah++)
		{ 	
			if($cah > $num_columns)
			{
				$cah = 1;
			}
			$Save = $_POST['values'];
			//echo $Save." ";
			$s = mysql_field_name($sql, $cah);					
			
			$q = "UPDATE `".$table."` SET `$s` = '$Save[$i]' WHERE `Код` = '".$mas1[$j]."'";					
			//echo $i.")".$q."<br/>";
			$table_update = mysql_query($q) or die(mysql_error());					
		}
		$nomer1 = $nomer1 + $num_columns;
		$nomer2 = $nomer2 + $num_columns;
	}	
}
//echo "Данные сохранены!";
?>
